# config for myems_system_db
MYEMS_SYSTEM_DB_HOST=127.0.0.1
MYEMS_SYSTEM_DB_PORT=3306
MYEMS_SYSTEM_DB_DATABASE=myems_system_db
MYEMS_SYSTEM_DB_USER=root
MYEMS_SYSTEM_DB_PASSWORD=!MyEMS1

# config for myems_historical_db
MYEMS_HISTORICAL_DB_HOST=127.0.0.1
MYEMS_HISTORICAL_DB_PORT=3306
MYEMS_HISTORICAL_DB_DATABASE=myems_historical_db
MYEMS_HISTORICAL_DB_USER=root
MYEMS_HISTORICAL_DB_PASSWORD=!MyEMS1

# config for myems_energy_db
MYEMS_ENERGY_DB_HOST=127.0.0.1
MYEMS_ENERGY_DB_PORT=3306
MYEMS_ENERGY_DB_DATABASE=myems_energy_db
MYEMS_ENERGY_DB_USER=root
MYEMS_ENERGY_DB_PASSWORD=!MyEMS1

# config for myems_billing_db
MYEMS_BILLING_DB_HOST=127.0.0.1
MYEMS_BILLING_DB_PORT=3306
MYEMS_BILLING_DB_DATABASE=myems_billing_db
MYEMS_BILLING_DB_USER=root
MYEMS_BILLING_DB_PASSWORD=!MyEMS1

# config for myems_carbon_db
MYEMS_CARBON_DB_HOST=127.0.0.1
MYEMS_CARBON_DB_PORT=3306
MYEMS_CARBON_DB_DATABASE=myems_carbon_db
MYEMS_CARBON_DB_USER=root
MYEMS_CARBON_DB_PASSWORD=!MyEMS1

# indicates how long in minutes energy data will be aggregated
# 30 for half hourly
# 60 for hourly
MINUTES_TO_COUNT=60

# indicates from when (in UTC timezone) to recalculate if the energy data is null or were cleared
# format string: "%Y-%m-%d %H:%M:%S"
START_DATETIME_UTC="2023-12-31 16:00:00"

# indicates the project's time zone offset from UTC
UTC_OFFSET=+08:00

# the number of worker processes in parallel
# the pool size depends on the computing performance of the database server and the analysis server
POOL_SIZE=5